# RevolutTestApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/revoluttestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revoluttestapplication/: App.java
app/src/main/java/com/example/revoluttestapplication/data/: AppDataProvider.java  DataProvider.java
app/src/main/java/com/example/revoluttestapplication/data/network/: ApiEndPoints.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/revoluttestapplication/data/network/dataModels/: CurrenciesApiResponseModel.java
app/src/main/java/com/example/revoluttestapplication/dependencyInjection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/revoluttestapplication/dependencyInjection/dependencyInjection/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/revoluttestapplication/dependencyInjection/dependencyInjectionAnnotations/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/revoluttestapplication/utils/: CurrencyUtil.java  UiUtils.java
app/src/main/java/com/example/revoluttestapplication/utils/logger/: AppLogger.java  Logger.java
app/src/main/java/com/example/revoluttestapplication/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/revoluttestapplication/viewHolders/: CurrencyViewHolder.java
app/src/main/java/com/example/revoluttestapplication/views/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/revoluttestapplication/views/base/interfaces/: BaseMvpPresenter.java  BaseMvpView.java  BaseSubMvpView.java
app/src/main/java/com/example/revoluttestapplication/views/mainActivity/: MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/res/drawable/: rounded_blue_rectangle.xml
app/src/main/res/layout/: activity_main.xml  currency_converter_list_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/revoluttestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
